DOMAIN=skunert.42.fr
CERTS_=/etc/nginx/ssl

WORDPRESS_ADMIN_USER=master_kenobi
WORDPRESS_ADMIN_PASSWORD=force
WORDPRESS_ADMIN_EMAIL=skunert@42.org
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=skunert
WORDPRESS_DB_PASSWORD=42
WORDPRESS_DB_NAME=mydb
WORDPRESS_DB_USER_EMAIL=42@42.42

MYSQL_ROOT_PASSWORD=aperetif
MYSQL_USER=skunert
MYSQL_PASSWORD=42
MYSQL_DATABASE=mydb

FTP_USER=ftp_simon
FTP_PWD=42

PORTAINER_PWD=42Heilbronner
